<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eth - 阿晶</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="mingjing" />
  <meta name="description" content="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 type Header struct { ParentHash common.Hash `json:&amp;#34;parentHash&amp;#34; gencodec:&amp;#34;required&amp;#34;` UncleHash common.Hash `json:&amp;#34;sha3Uncles&amp;#34; gencodec:&amp;#34;required&amp;#34;` Coinbase common.Address `json:&amp;#34;miner&amp;#34; gencodec:&amp;#34;required&amp;#34;` Root common.Hash `json:&amp;#34;stateRoot&amp;#34; gencodec:&amp;#34;required&amp;#34;` TxHash common.Hash `json:&amp;#34;transactionsRoot&amp;#34; gencodec:&amp;#34;required&amp;#34;` ReceiptHash common.Hash `json:&amp;#34;receiptsRoot&amp;#34; gencodec:&amp;#34;required&amp;#34;` Bloom Bloom `json:&amp;#34;logsBloom&amp;#34; gencodec:&amp;#34;required&amp;#34;` Difficulty *big.Int `json:&amp;#34;difficulty&amp;#34; gencodec:&amp;#34;required&amp;#34;` Number *big.Int `json:&amp;#34;number&amp;#34; gencodec:&amp;#34;required&amp;#34;` GasLimit uint64 `json:&amp;#34;gasLimit&amp;#34; gencodec:&amp;#34;required&amp;#34;` GasUsed uint64 `json:&amp;#34;gasUsed&amp;#34; gencodec:&amp;#34;required&amp;#34;` Time *big.Int `json:&amp;#34;timestamp&amp;#34; gencodec:&amp;#34;required&amp;#34;` Extra" />

  <meta name="keywords" content="Hugo, theme, AJing" />






<meta name="generator" content="Hugo 0.78.1" />


<link rel="canonical" href="/post/bc-eth/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Eth" />
<meta property="og:description" content="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 type Header struct { ParentHash common.Hash `json:&#34;parentHash&#34; gencodec:&#34;required&#34;` UncleHash common.Hash `json:&#34;sha3Uncles&#34; gencodec:&#34;required&#34;` Coinbase common.Address `json:&#34;miner&#34; gencodec:&#34;required&#34;` Root common.Hash `json:&#34;stateRoot&#34; gencodec:&#34;required&#34;` TxHash common.Hash `json:&#34;transactionsRoot&#34; gencodec:&#34;required&#34;` ReceiptHash common.Hash `json:&#34;receiptsRoot&#34; gencodec:&#34;required&#34;` Bloom Bloom `json:&#34;logsBloom&#34; gencodec:&#34;required&#34;` Difficulty *big.Int `json:&#34;difficulty&#34; gencodec:&#34;required&#34;` Number *big.Int `json:&#34;number&#34; gencodec:&#34;required&#34;` GasLimit uint64 `json:&#34;gasLimit&#34; gencodec:&#34;required&#34;` GasUsed uint64 `json:&#34;gasUsed&#34; gencodec:&#34;required&#34;` Time *big.Int `json:&#34;timestamp&#34; gencodec:&#34;required&#34;` Extra" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/bc-eth/" />
<meta property="article:published_time" content="2020-02-03T13:44:32+08:00" />
<meta property="article:modified_time" content="2020-02-03T13:44:32+08:00" />
<meta itemprop="name" content="Eth">
<meta itemprop="description" content="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 type Header struct { ParentHash common.Hash `json:&#34;parentHash&#34; gencodec:&#34;required&#34;` UncleHash common.Hash `json:&#34;sha3Uncles&#34; gencodec:&#34;required&#34;` Coinbase common.Address `json:&#34;miner&#34; gencodec:&#34;required&#34;` Root common.Hash `json:&#34;stateRoot&#34; gencodec:&#34;required&#34;` TxHash common.Hash `json:&#34;transactionsRoot&#34; gencodec:&#34;required&#34;` ReceiptHash common.Hash `json:&#34;receiptsRoot&#34; gencodec:&#34;required&#34;` Bloom Bloom `json:&#34;logsBloom&#34; gencodec:&#34;required&#34;` Difficulty *big.Int `json:&#34;difficulty&#34; gencodec:&#34;required&#34;` Number *big.Int `json:&#34;number&#34; gencodec:&#34;required&#34;` GasLimit uint64 `json:&#34;gasLimit&#34; gencodec:&#34;required&#34;` GasUsed uint64 `json:&#34;gasUsed&#34; gencodec:&#34;required&#34;` Time *big.Int `json:&#34;timestamp&#34; gencodec:&#34;required&#34;` Extra">
<meta itemprop="datePublished" content="2020-02-03T13:44:32+08:00" />
<meta itemprop="dateModified" content="2020-02-03T13:44:32+08:00" />
<meta itemprop="wordCount" content="2951">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eth"/>
<meta name="twitter:description" content="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 type Header struct { ParentHash common.Hash `json:&#34;parentHash&#34; gencodec:&#34;required&#34;` UncleHash common.Hash `json:&#34;sha3Uncles&#34; gencodec:&#34;required&#34;` Coinbase common.Address `json:&#34;miner&#34; gencodec:&#34;required&#34;` Root common.Hash `json:&#34;stateRoot&#34; gencodec:&#34;required&#34;` TxHash common.Hash `json:&#34;transactionsRoot&#34; gencodec:&#34;required&#34;` ReceiptHash common.Hash `json:&#34;receiptsRoot&#34; gencodec:&#34;required&#34;` Bloom Bloom `json:&#34;logsBloom&#34; gencodec:&#34;required&#34;` Difficulty *big.Int `json:&#34;difficulty&#34; gencodec:&#34;required&#34;` Number *big.Int `json:&#34;number&#34; gencodec:&#34;required&#34;` GasLimit uint64 `json:&#34;gasLimit&#34; gencodec:&#34;required&#34;` GasUsed uint64 `json:&#34;gasUsed&#34; gencodec:&#34;required&#34;` Time *big.Int `json:&#34;timestamp&#34; gencodec:&#34;required&#34;` Extra"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


=

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阿晶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      阿晶
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Eth</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-03" class="post-time">
          2020-02-03
        </time>
        <div class="post-category">
            <a href="/categories/blockchain/"> blockchain </a>
            
          </div>
        <span class="more-meta"> 2951 words </span>
          <span class="more-meta"> 6 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#状态树交易树和收据树">状态树、交易树和收据树</a></li>
        <li><a href="#bloom-filter">bloom filter</a></li>
        <li><a href="#ghost协议">GHOST协议</a></li>
        <li><a href="#智能合约">智能合约</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Header</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">ParentHash</span>  <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;parentHash&#34;       gencodec:&#34;required&#34;`</span>
	<span class="nx">UncleHash</span>   <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;sha3Uncles&#34;       gencodec:&#34;required&#34;`</span>
	<span class="nx">Coinbase</span>    <span class="nx">common</span><span class="p">.</span><span class="nx">Address</span> <span class="s">`json:&#34;miner&#34;            gencodec:&#34;required&#34;`</span>
	<span class="nx">Root</span>        <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;stateRoot&#34;        gencodec:&#34;required&#34;`</span>
	<span class="nx">TxHash</span>      <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;transactionsRoot&#34; gencodec:&#34;required&#34;`</span>
	<span class="nx">ReceiptHash</span> <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;receiptsRoot&#34;     gencodec:&#34;required&#34;`</span>
	<span class="nx">Bloom</span>       <span class="nx">Bloom</span>          <span class="s">`json:&#34;logsBloom&#34;        gencodec:&#34;required&#34;`</span>
	<span class="nx">Difficulty</span>  <span class="o">*</span><span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>       <span class="s">`json:&#34;difficulty&#34;       gencodec:&#34;required&#34;`</span>
	<span class="nx">Number</span>      <span class="o">*</span><span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>       <span class="s">`json:&#34;number&#34;           gencodec:&#34;required&#34;`</span>
	<span class="nx">GasLimit</span>    <span class="kt">uint64</span>         <span class="s">`json:&#34;gasLimit&#34;         gencodec:&#34;required&#34;`</span>
	<span class="nx">GasUsed</span>     <span class="kt">uint64</span>         <span class="s">`json:&#34;gasUsed&#34;          gencodec:&#34;required&#34;`</span>
	<span class="nx">Time</span>        <span class="o">*</span><span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>       <span class="s">`json:&#34;timestamp&#34;        gencodec:&#34;required&#34;`</span>
	<span class="nx">Extra</span>       <span class="p">[]</span><span class="kt">byte</span>         <span class="s">`json:&#34;extraData&#34;        gencodec:&#34;required&#34;`</span>
	<span class="nx">MixDigest</span>   <span class="nx">common</span><span class="p">.</span><span class="nx">Hash</span>    <span class="s">`json:&#34;mixHash&#34;          gencodec:&#34;required&#34;`</span>
	<span class="nx">Nonce</span>       <span class="nx">BlockNonce</span>     <span class="s">`json:&#34;nonce&#34;            gencodec:&#34;required&#34;`</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="状态树交易树和收据树">状态树、交易树和收据树</h3>
<p>Root状态树，数据结构为MPT(Merkle Patricia Tree)，针对更新的状态创建新的分支，包含之前的状态树。每一个区块TxHash和ReceiptHash分别是一棵MPT树。</p>
<h3 id="bloom-filter">bloom filter</h3>
<p>bloom filter用于查找某个元素是否在集合里，是一个基于概率的数据结构：过滤掉的元素一定不在集合里，但通过滤器的元素未必在集合里。 Bloom filter基于一个比特向量( <strong>Bit Vector</strong>) 定位一个元素，</p>
<p>举例：一共有n元素经过bloom filter，bloom filter中一共有m各比特，需要k个hash函数分别计算元素的k个向量，则k的选取为<em>k</em>: <em>(m/n)ln(2)</em></p>
<p>// the wordSize of a bit set</p>
<p>const wordSize = uint(64)</p>
<p>// log2WordSize is lg(wordSize)</p>
<p>const log2WordSize = uint(6)</p>
<p><a href="https://llimllib.github.io/bloomfilter-tutorial/">&raquo;</a></p>
<h3 id="ghost协议">GHOST协议</h3>
<p>叔块：祖先的兄弟(不包含父亲的兄弟)</p>
<p>以太坊鼓励分叉合并的方案。叔块奖励最多到前7代，奖励比例依次为$$ \frac{7}{8} 、\frac{6}{8} 、\frac{5}{8} 、\frac{4}{8} 、\frac{3}{8} 、 \frac{2}{8} $$ ， 每个区块最多包含2个叔块，每包含一个叔块的区块也会得到$$\frac{1}{32} blcokReward$$ 的奖励。验证区块只验证其难度，不验证里面的交易。</p>
<h3 id="智能合约">智能合约</h3>
<p>交易只能由外部账户发起</p>
<h4 id="合约之间调用">合约之间调用</h4>
<ul>
<li>
<p>直接调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">contract</span> <span class="nx">A</span> <span class="p">{</span>
      <span class="nx">event</span> <span class="nx">LogCallFoo</span><span class="p">(</span><span class="nx">string</span> <span class="nx">str</span><span class="p">);</span>
    
      <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">string</span> <span class="nx">str</span><span class="p">)</span> <span class="k">return</span> <span class="p">(</span><span class="nx">uint</span><span class="p">){</span>
      <span class="nx">emit</span> <span class="nx">LogCallFoo</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">123</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
  
<span class="nx">contract</span> <span class="nx">B</span> <span class="p">{</span>
  <span class="nx">uint</span> <span class="nx">ua</span>
  <span class="kd">function</span> <span class="nx">callAFooDirectly</span><span class="p">(</span><span class="nx">address</span> <span class="nx">addr</span><span class="p">){</span>
    <span class="nx">A</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">A</span><span class="p">(</span><span class="nx">addr</span><span class="p">);</span>
    <span class="nx">ua</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">foo</span><span class="p">(</span><span class="s2">&#34;call foo directly&#34;</span><span class="p">);</span> <span class="c1">// 此执行a.foo()过程中抛出错误，则callAFooDirectly也抛出错误，本次调用全部回滚。
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用address 类型的call()函数</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">contract</span> <span class="nx">C</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">callAFooByCall</span><span class="p">(</span><span class="nx">address</span> <span class="nx">addr</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">bytes4</span> <span class="nx">funcsig</span> <span class="o">=</span> <span class="nx">bytes4</span><span class="p">(</span><span class="nx">keccak256</span><span class="p">(</span><span class="s2">&#34;foo(string)&#34;</span><span class="p">));</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">addr</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">funcsig</span><span class="p">,</span> <span class="s2">&#34;call foo by func call&#34;</span><span class="p">))</span> <span class="c1">//无法获取函数返回值
</span><span class="c1"></span>      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>代理调用delegatecall()</p>
<p>使用方法与call()相同，只是不能使用.value()提供ETH，也可以通过.gas()调整提供的gas数量</p>
<p>区别在于是否可以切换上下文：call()切换到被调用的智能合约上下文中；deletgatecall()只能使用给定地址的代码，其他属性(存储， 余额，等)都取自当前合约。delegatecall的目的是使用存储在另外一个合约中的库代码。</p>
</li>
</ul>
<hr>
<h4 id="fallback函数">fallback()函数</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span><span class="p">()</span> <span class="kr">public</span> <span class="p">[</span><span class="nx">payable</span><span class="p">]</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>匿名函数，没有参数也没有返回值</li>
<li>在两种情况下被调用
<ul>
<li>直接向一个合约地址转账而不加任何data</li>
<li>被调用的函数不存在</li>
</ul>
</li>
<li>如果转账金额不是0，同样需要声明payable, 否则会抛出异常</li>
</ul>
<h4 id="智能合约创建和允许">智能合约创建和允许</h4>
<p>创建: 代码编译成bytecode放入data中，发起交易to为0x0</p>
<p>运行：在EVM(Ethereum Virtual Machine)上</p>
<h4 id="汽油费gas-fee">汽油费(gas fee)</h4>
<p>增加攻击成本</p>
<p>Block的gasLimit作用：对区块交易所消耗的资源进行限制，类似比特币对区块大小的限制。矿工可以在之前的区块的gaslimit 对当前区块的gaslimit上下条1/1024比例。</p>
<h4 id="错误处理">错误处理</h4>
<ul>
<li>不存在try-catch</li>
<li>出现异常回滚</li>
<li>可以抛错误的语句：
<ul>
<li>assert(bool condition): 如果条件不满足就抛出&mdash;-用于内部错误</li>
<li>require(bool condition)</li>
<li>revert(): 终止运行并会滚状态变动。</li>
</ul>
</li>
</ul>
<h4 id="嵌套调用">嵌套调用</h4>
<p>具体情况具体考虑</p>
<h4 id="挖矿和执行职能合约的先后顺序">挖矿和执行职能合约的先后顺序？</h4>
<p>先执行执行智能合约，更新三棵树(Root, ReceiptHash, TxHash)。每个全节点还要对智能合约执行一遍以对发布的区块验证。验证需要执行交易一遍并更新本地数据库的三棵树以验证块头信息。发布的区块了没有三棵树全部具体内容，只是块头里有根其对应的根hash值。</p>
<h4 id="智能合约支持多线程吗">智能合约支持多线程吗</h4>
<p>不支持。多核访问内存顺序不同，执行结果不确定。而且所有不确定的执行都不会支持，如java的生成随机数。</p>
<h4 id="智能合约可以获取的区块信息">智能合约可以获取的区块信息</h4>
<ul>
<li><code>block.blockhash(uint blockNumber) returns (bytes32)</code> 给定区块的hash，仅对最近的256个区块有效，不包含当前区块</li>
<li><code>block.coinbase</code></li>
<li><code>block.difficulty</code></li>
<li><code>block.gaslimit</code></li>
<li><code>block.number</code></li>
<li><code>block.timestamp</code></li>
</ul>
<h4 id="智能合约可以获得的调用信息">智能合约可以获得的调用信息</h4>
<ul>
<li><code>msg.data(bytes)</code> 完整的calldata</li>
<li><code>msg.gas(uint)</code> ，剩余的gas决定了还可以做什么动作</li>
<li><code>msg.sender(address)</code></li>
<li><code>msg.sig(bytes4)</code> calldata的前4个字节，也就是函数标识符</li>
<li><code>msg.value(uint)</code></li>
<li><code>now</code></li>
<li><code>tx.gasprice</code></li>
<li><code>tx.origin</code> 交易的发起者，A-&gt;C-&gt;B,  B中 A为tx.origin</li>
</ul>
<h4 id="地址类型">地址类型</h4>
<ul>
<li><code>balance</code></li>
<li><code>transfer(uint256 amount)</code> 向地址类型发送amount的wei，失败时抛出异常，发送2300 gas的矿工费，不可调节</li>
<li><code>send(uint256 amount) returns (bool)</code>   向地址类型发送数量为amount 的wei,失败时返回false, 发送2300 gas的矿工费，不可调节。</li>
<li><code>call(...) returns (bool)</code>  发出底层call,失败返回false,发送所有gas，不可调节。</li>
<li><code>callcode(...) returns (bool)</code> 发出底层callcode, 失败返回false,发送所有可用的gas, 不可调节。</li>
<li><code>deletegatecall(...) returns (bool)</code> 。发出底层callcode, 失败返回false,发送所有可用的gas, 不可调节。</li>
</ul>
<h4 id="漏洞">漏洞</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">美链</span>

<span class="kd">function</span> <span class="nx">batchTransfer</span><span class="p">(</span><span class="nx">address</span><span class="p">[]</span> <span class="nx">_receivers</span><span class="p">,</span> <span class="nx">uint256</span> <span class="nx">_value</span><span class="p">){</span>
 <span class="nx">uint</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">_receivers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
 <span class="nx">uint256</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">uint256</span><span class="p">(</span><span class="nx">cnt</span><span class="p">)</span> <span class="o">*</span> <span class="nx">_value</span><span class="p">;</span> <span class="c1">//溢出可能 
</span><span class="c1"></span> <span class="nx">require</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">cnt</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">);</span>
 <span class="nx">require</span><span class="p">(</span><span class="nx">_value</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">balances</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span><span class="o">&gt;=</span><span class="nx">amount</span><span class="p">);</span>
 
 <span class="nx">balances</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="nx">balances</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">].</span><span class="nx">sub</span><span class="p">(</span><span class="nx">amount</span><span class="p">);</span>
 <span class="k">for</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">cnt</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
   <span class="nx">balances</span><span class="p">[</span><span class="nx">_recievers</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">balances</span><span class="p">[</span><span class="nx">_recievers</span><span class="p">[</span><span class="nx">i</span><span class="p">]].</span><span class="nx">add</span><span class="p">(</span><span class="nx">_value</span><span class="p">);</span>
   <span class="nx">Transfer</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">,</span> <span class="nx">_receivers</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">_value</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>美链攻击细节</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">function: batachTransfer(address[] _recievers, uint256 _value)
MethodID:0x83f12ec
[0]: 00000000000000000000000000000040 //第一个参数出现在4*16个字节位置
[1]: 80000000000000000000000000000000 //_value值
[2]: 00000000000000000000000000000002 //数组长度
[3]: 00000000000000003333333333333333 // 接收的地址
[4]: 00000000000000004444444444444444 //接收的地址

计算溢出的amout恰好为0，
使用SafeMath库
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">下面为两个有问题合约</span><span class="err">，</span><span class="nx">它们没有考虑被恶意合约调用可能</span>
<span class="nx">第一版本</span><span class="err">：</span>
<span class="kd">function</span> <span class="nx">bid</span><span class="p">()</span> <span class="kr">public</span> <span class="nx">payable</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">now</span> <span class="o">&lt;=</span> <span class="nx">auctionEnd</span><span class="p">);</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span><span class="o">+</span><span class="nx">msg</span><span class="p">.</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]);</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">==</span> <span class="nx">uint</span><span class="p">(</span><span class="mi">0</span><span class="p">))){</span>
     <span class="nx">bidders</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">highestBidder</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">;</span>
  <span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="nx">emit</span> <span class="nx">HighestBidIncreased</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">,</span> <span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">acutionEnd</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">now</span> <span class="o">&gt;</span> <span class="nx">autionEnd</span><span class="p">);</span>
  <span class="nx">require</span><span class="p">(</span><span class="o">!</span><span class="nx">ended</span><span class="p">);</span>
  <span class="nx">beneficiary</span><span class="p">.</span><span class="nx">transfer</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]);</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="nx">bidders</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">address</span> <span class="nx">bidder</span> <span class="o">=</span> <span class="nx">bidders</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">bidder</span> <span class="o">==</span> <span class="nx">highestBidder</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nx">bidder</span><span class="p">.</span><span class="nx">transfer</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">bidder</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="nx">第二版本</span><span class="err">：</span>
<span class="kd">function</span> <span class="nx">withdraw</span><span class="p">()</span> <span class="kr">public</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">now</span> <span class="o">&gt;</span> <span class="nx">autionEnd</span><span class="p">);</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span> <span class="o">!=</span> <span class="nx">highestBidder</span><span class="p">);</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
  
  <span class="nx">uint</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">.</span><span class="nx">call</span><span class="p">.</span><span class="nx">value</span><span class="p">(</span><span class="nx">amount</span><span class="p">)()){</span> <span class="c1">//可重复攻击  
</span><span class="c1"></span>     <span class="nx">bids</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">pay2Beneficiary</span><span class="p">(</span><span class="nx">address</span> <span class="nx">winner</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">amount</span><span class="p">){</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">now</span> <span class="o">&gt;</span> <span class="nx">auctionEnd</span><span class="p">);</span>
  <span class="nx">require</span><span class="p">(</span><span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
  
  <span class="nx">uint</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">];</span>
  <span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">emit</span> <span class="nx">Pay2Beneficiary</span><span class="p">(</span><span class="nx">highestBidder</span><span class="p">,</span> <span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]);</span>
  
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">beneficiary</span><span class="p">.</span><span class="nx">call</span><span class="p">.</span><span class="nx">value</span><span class="p">(</span><span class="nx">amount</span><span class="p">)()){</span>
    <span class="nx">bids</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]</span> <span class="o">=</span> <span class="nx">amount</span><span class="p">;</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最新完整安全合约参考</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">pragma</span> <span class="nx">solidity</span> <span class="o">&gt;=</span><span class="mf">0.4.22</span> <span class="o">&lt;</span><span class="mf">0.7.0</span><span class="p">;</span>

<span class="nx">contract</span> <span class="nx">SimpleAuction</span> <span class="p">{</span>
    <span class="c1">// Parameters of the auction. Times are either
</span><span class="c1"></span>    <span class="c1">// absolute unix timestamps (seconds since 1970-01-01)
</span><span class="c1"></span>    <span class="c1">// or time periods in seconds.
</span><span class="c1"></span>    <span class="nx">address</span> <span class="nx">payable</span> <span class="kr">public</span> <span class="nx">beneficiary</span><span class="p">;</span>
    <span class="nx">uint</span> <span class="kr">public</span> <span class="nx">auctionEndTime</span><span class="p">;</span>

    <span class="c1">// Current state of the auction.
</span><span class="c1"></span>    <span class="nx">address</span> <span class="kr">public</span> <span class="nx">highestBidder</span><span class="p">;</span>
    <span class="nx">uint</span> <span class="kr">public</span> <span class="nx">highestBid</span><span class="p">;</span>

    <span class="c1">// Allowed withdrawals of previous bids
</span><span class="c1"></span>    <span class="nx">mapping</span><span class="p">(</span><span class="nx">address</span> <span class="p">=&gt;</span> <span class="nx">uint</span><span class="p">)</span> <span class="nx">pendingReturns</span><span class="p">;</span>

    <span class="c1">// Set to true at the end, disallows any change.
</span><span class="c1"></span>    <span class="c1">// By default initialized to `false`.
</span><span class="c1"></span>    <span class="nx">bool</span> <span class="nx">ended</span><span class="p">;</span>

    <span class="c1">// Events that will be emitted on changes.
</span><span class="c1"></span>    <span class="nx">event</span> <span class="nx">HighestBidIncreased</span><span class="p">(</span><span class="nx">address</span> <span class="nx">bidder</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">amount</span><span class="p">);</span>
    <span class="nx">event</span> <span class="nx">AuctionEnded</span><span class="p">(</span><span class="nx">address</span> <span class="nx">winner</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">amount</span><span class="p">);</span>

    <span class="c1">// The following is a so-called natspec comment,
</span><span class="c1"></span>    <span class="c1">// recognizable by the three slashes.
</span><span class="c1"></span>    <span class="c1">// It will be shown when the user is asked to
</span><span class="c1"></span>    <span class="c1">// confirm a transaction.
</span><span class="c1"></span>
    <span class="c1">/// Create a simple auction with `_biddingTime`
</span><span class="c1"></span>    <span class="c1">/// seconds bidding time on behalf of the
</span><span class="c1"></span>    <span class="c1">/// beneficiary address `_beneficiary`.
</span><span class="c1"></span>    <span class="nx">constructor</span><span class="p">(</span>
        <span class="nx">uint</span> <span class="nx">_biddingTime</span><span class="p">,</span>
        <span class="nx">address</span> <span class="nx">payable</span> <span class="nx">_beneficiary</span>
    <span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="nx">beneficiary</span> <span class="o">=</span> <span class="nx">_beneficiary</span><span class="p">;</span>
        <span class="nx">auctionEndTime</span> <span class="o">=</span> <span class="nx">now</span> <span class="o">+</span> <span class="nx">_biddingTime</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">/// Bid on the auction with the value sent
</span><span class="c1"></span>    <span class="c1">/// together with this transaction.
</span><span class="c1"></span>    <span class="c1">/// The value will only be refunded if the
</span><span class="c1"></span>    <span class="c1">/// auction is not won.
</span><span class="c1"></span>    <span class="kd">function</span> <span class="nx">bid</span><span class="p">()</span> <span class="kr">public</span> <span class="nx">payable</span> <span class="p">{</span>
        <span class="c1">// No arguments are necessary, all
</span><span class="c1"></span>        <span class="c1">// information is already part of
</span><span class="c1"></span>        <span class="c1">// the transaction. The keyword payable
</span><span class="c1"></span>        <span class="c1">// is required for the function to
</span><span class="c1"></span>        <span class="c1">// be able to receive Ether.
</span><span class="c1"></span>
        <span class="c1">// Revert the call if the bidding
</span><span class="c1"></span>        <span class="c1">// period is over.
</span><span class="c1"></span>        <span class="nx">require</span><span class="p">(</span>
            <span class="nx">now</span> <span class="o">&lt;=</span> <span class="nx">auctionEndTime</span><span class="p">,</span>
            <span class="s2">&#34;Auction already ended.&#34;</span>
        <span class="p">);</span>

        <span class="c1">// If the bid is not higher, send the
</span><span class="c1"></span>        <span class="c1">// money back (the failing require
</span><span class="c1"></span>        <span class="c1">// will revert all changes in this
</span><span class="c1"></span>        <span class="c1">// function execution including
</span><span class="c1"></span>        <span class="c1">// it having received the money).
</span><span class="c1"></span>        <span class="nx">require</span><span class="p">(</span>
            <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">highestBid</span><span class="p">,</span>
            <span class="s2">&#34;There already is a higher bid.&#34;</span>
        <span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">highestBid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Sending back the money by simply using
</span><span class="c1"></span>            <span class="c1">// highestBidder.send(highestBid) is a security risk
</span><span class="c1"></span>            <span class="c1">// because it could execute an untrusted contract.
</span><span class="c1"></span>            <span class="c1">// It is always safer to let the recipients
</span><span class="c1"></span>            <span class="c1">// withdraw their money themselves.
</span><span class="c1"></span>            <span class="nx">pendingReturns</span><span class="p">[</span><span class="nx">highestBidder</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">highestBid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">highestBidder</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">;</span>
        <span class="nx">highestBid</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
        <span class="nx">emit</span> <span class="nx">HighestBidIncreased</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">,</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">/// Withdraw a bid that was overbid.
</span><span class="c1"></span>    <span class="kd">function</span> <span class="nx">withdraw</span><span class="p">()</span> <span class="kr">public</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">uint</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">pendingReturns</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// It is important to set this to zero because the recipient
</span><span class="c1"></span>            <span class="c1">// can call this function again as part of the receiving call
</span><span class="c1"></span>            <span class="c1">// before `send` returns.
</span><span class="c1"></span>            <span class="nx">pendingReturns</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">amount</span><span class="p">))</span> <span class="p">{</span>
                <span class="c1">// No need to call throw here, just reset the amount owing
</span><span class="c1"></span>                <span class="nx">pendingReturns</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="nx">amount</span><span class="p">;</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">/// End the auction and send the highest bid
</span><span class="c1"></span>    <span class="c1">/// to the beneficiary.
</span><span class="c1"></span>    <span class="kd">function</span> <span class="nx">auctionEnd</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="c1">// It is a good guideline to structure functions that interact
</span><span class="c1"></span>        <span class="c1">// with other contracts (i.e. they call functions or send Ether)
</span><span class="c1"></span>        <span class="c1">// into three phases:
</span><span class="c1"></span>        <span class="c1">// 1. checking conditions
</span><span class="c1"></span>        <span class="c1">// 2. performing actions (potentially changing conditions)
</span><span class="c1"></span>        <span class="c1">// 3. interacting with other contracts
</span><span class="c1"></span>        <span class="c1">// If these phases are mixed up, the other contract could call
</span><span class="c1"></span>        <span class="c1">// back into the current contract and modify the state or cause
</span><span class="c1"></span>        <span class="c1">// effects (ether payout) to be performed multiple times.
</span><span class="c1"></span>        <span class="c1">// If functions called internally include interaction with external
</span><span class="c1"></span>        <span class="c1">// contracts, they also have to be considered interaction with
</span><span class="c1"></span>        <span class="c1">// external contracts.
</span><span class="c1"></span>
        <span class="c1">// 1. Conditions
</span><span class="c1"></span>        <span class="nx">require</span><span class="p">(</span><span class="nx">now</span> <span class="o">&gt;=</span> <span class="nx">auctionEndTime</span><span class="p">,</span> <span class="s2">&#34;Auction not yet ended.&#34;</span><span class="p">);</span>
        <span class="nx">require</span><span class="p">(</span><span class="o">!</span><span class="nx">ended</span><span class="p">,</span> <span class="s2">&#34;auctionEnd has already been called.&#34;</span><span class="p">);</span>

        <span class="c1">// 2. Effects
</span><span class="c1"></span>        <span class="nx">ended</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">emit</span> <span class="nx">AuctionEnded</span><span class="p">(</span><span class="nx">highestBidder</span><span class="p">,</span> <span class="nx">highestBid</span><span class="p">);</span>

        <span class="c1">// 3. Interaction
</span><span class="c1"></span>        <span class="nx">beneficiary</span><span class="p">.</span><span class="nx">transfer</span><span class="p">(</span><span class="nx">highestBid</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<p><a href="https://llimllib.github.io/bloomfilter-tutorial/">https://llimllib.github.io/bloomfilter-tutorial/</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mingjing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-02-03
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/go-slice/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Go Slice</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/bc-btc/">
            <span class="next-text nav-default">BTC</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/mingjingc" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://leetcode.com/mingjingc/" rel="me noopener" class="iconfont"
      title="leetcode"  target="_blank"
      >
      <svg width="33px" height="33px" viewBox="0 0 15 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>leetcode</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-439.000000, -612.000000)" fill="#303133" fill-rule="nonzero">
            <path d="M448.617144,612.16769 C448.808341,612.363282 448.826418,612.663731 448.673533,612.879152 L448.608191,612.955578 L446.15,615.357 L449.894886,619.007259 C450.093972,619.194817 450.124399,619.494266 449.98051,619.715797 L449.918369,619.794848 C449.707367,620.01882 449.354751,620.029333 449.13078,619.818331 L449.13078,619.818331 L445.354,616.136 L440.170212,621.203943 C440.111737,621.261104 440.099007,621.347469 440.132652,621.417331 L440.166592,621.46592 L445.358074,626.829135 C445.415144,626.888093 445.501806,626.90111 445.571922,626.867432 L445.620685,626.833408 L445.623532,626.830592 L449.13805,623.278672 C449.354479,623.05994 449.707246,623.058073 449.925978,623.274502 C450.120407,623.466883 450.143485,623.766988 449.994209,623.984926 L449.930149,624.06243 L446.415631,627.61435 L446.395701,627.634062 C445.914207,628.100138 445.16516,628.119545 444.661422,627.700626 L444.55742,627.604151 L439.365938,622.240936 C438.901478,621.761111 438.880378,621.015175 439.29562,620.511206 L439.391276,620.407102 L447.829256,612.158737 C448.049297,611.94364 448.402047,611.947648 448.617144,612.16769 Z M446.514534,621 L453.485466,621 C453.769635,621 454,621.223858 454,621.5 C454,621.74546 453.817984,621.949608 453.577954,621.991944 L453.485466,622 L446.514534,622 C446.230365,622 446,621.776142 446,621.5 C446,621.25454 446.182016,621.050392 446.422046,621.008056 L446.514534,621 L453.485466,621 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>
    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        mingjing
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
